<!doctype html>
<html>

<head>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=624363584874617&ev=Lead&noscript=1"/>
  
  
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="success_files/style000.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
</head>

<body>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .success {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .back-to-main {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all ease 2s;
            color: #fff;
        }

        .block_success {
            text-align: center;
        }
    </style>
    <div class="wrap_block_success">
        <div class="block_success">
            <h2 class="congrats" style="font-family: 'Open Sans', sans-serif; ">CONGRATULATIONS! YOUR ORDER IS ACCEPTED!
            </h2>
            <p>&nbsp;</p>
            <p class="success">
                In the near future an operator will contact you to confirm the order. Please turn on your phone, our manager will contact you soon.</p>
            <a class="back-to-main" href="index.html">
                Return to the site</a>
        </div>
    </div>



    <img style="display:none" id="set_cookie" src="" />
</body>

</html>